.story {
    &__pictures {
        grid-column: full-start / col-end 4;
        background: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        background-size: cover;

        @include respond(medium) {
            grid-column: full-start / full-end;
            padding: 6rem;
        }
    }

    &__img {
        &--1 {
            width: 100%;
            grid-row: 2 / 6;
            grid-column: 2 / 6;
            box-shadow: 0 2rem 5rem rgba(black, 0.1);

            @include respond(medium) {
                grid-column: 1 / 5;
                grid-row: 1 / -1;
            }
        }

        &--2 {
            width: 115%;
            grid-row: 4 / 6;
            grid-column: 4 / 7;
            z-index: 5;
            box-shadow: 0 2rem 5rem rgba(black, 0.2);

            @include respond(medium) {
                grid-row: 1 / -1;
                width: 100%;
            }
        }
    }

    &__content {
        grid-column: col-start 5 / full-end;
        background-color: $color-grey-light-1;
        padding: 6rem 8vw;

        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: center;

        display: grid;
        align-content: center;
        justify-items: start;

        @include respond(medium) {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
